<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>lanse</title>
  <style type="text/css">
    body {
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    .box {
      width: 770px;
      margin: 0 auto;
      padding-top: 20px;
    }
    .jiyu {
      padding: 25px;
      background-color: #fcf8e3;
      border-color: #faebcc;
      border: 1px solid transparent;
      border-radius: 5px;
    }
    .jiyu > span {
      font: 14px/19px "Microsoft YaHei";
      color: #8a6d3b;
    }
    .overview {
      margin-top: 50px;
    }
    .overview-item {
      height: 96px;
      padding-top: 22px;
      padding-bottom: 28px;
      border-top: 1px solid #e1e4e8;
    }
    .wrap-name {
      margin-bottom: 5px;
    }
    .wrap-name > a {
      font: 600 20px "Segoe UI";
      color: #0366d6;
    }
    .wrap-name > a:hover {
      text-decoration: underline;
    }
    .wrap-jieshao {
      float: left;
      font: 14px "Microsoft YaHei";
      color: #586069;
    }
    .wrap-zhixian {
      float: right;
      width: 150px;
      height: 2px;
      margin-top: 13px;
      background-color: #d7ecad;
    }
    .wrap-time {
      margin-top: 20px;
    }
    .wrap-time > span {
      font: 12px "Microsoft YaHei";
      color: #586069;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="jiyu">
      <span>十五日已前，过去心不可得。十五日已后，未来心不可得。正当十五日，现在心不可得。三心既不有，万象复明谁。</span>
    </div>
    <div class="overview">
      <div class="overview-item">
        <div class="wrap-name"><a href="piaoc_easy/index.html" target="_blank">piaoc_easy</a></div>
        <div style="height: 19px;"><span class="wrap-jieshao">简易飘窗</span><span class="wrap-zhixian"></span></div>
        <div class="wrap-time"><span>Updated on 2 Jul 2018</span></div>
      </div>
      <div class="overview-item">
        <div class="wrap-name"><a href="menu_easy/index.html" target="_blank">menu_easy</a></div>
        <div style="height: 19px;"><span class="wrap-jieshao">横向菜单栏</span><span class="wrap-zhixian"></span></div>
        <div class="wrap-time"><span>Updated on 2 Jul 2018</span></div>
      </div>
      <div class="overview-item">
        <div class="wrap-name"><a href="lunbo_slide/index.html" target="_blank">lunbo_slide</a></div>
        <div style="height: 19px;"><span class="wrap-jieshao">无限滚动轮播</span><span class="wrap-zhixian"></span></div>
        <div class="wrap-time"><span>Updated on 12 Mar 2018</span></div>
      </div>
      <div class="overview-item">
        <div class="wrap-name"><a href="lunbo_fade/index.html" target="_blank">lunbo_fade</a></div>
        <div style="height: 19px;"><span class="wrap-jieshao">淡入淡出轮播</span><span class="wrap-zhixian"></span></div>
        <div class="wrap-time"><span>Updated on 12 Mar 2018</span></div>
      </div>
      <div class="overview-item">
        <div class="wrap-name"><a href="myjs/index.html" target="_blank">myjs</a></div>
        <div style="height: 19px;"><span class="wrap-jieshao">我爱js</span><span class="wrap-zhixian"></span></div>
        <div class="wrap-time"><span>Updated on 23 Aug 2018</span></div>
      </div>
    </div>
  </div>
</body>
</html>